<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>上线活动-{$webname}</title>
<style type="text/css">
	*{padding:0; margin:0; font-family:'微软雅黑','Microsoft YaHei',Verdana, tahoma, Helvetica, Arial;}
    .red{color:#e32320;}
    .size30{font-size:28px;}
	.attr{width:auto; height:auto; overflow:hidden;  margin:auto; }
	.attrauto{width:1000px; height:auto; margin:auto; position:relative; color:#000;}
	.attr1{width:auto; height:867px; margin:auto; background:url(__PUBLIC__/Images/home/guangfacaifu/imag_01.jpg) no-repeat center top;}
	.attr1 .home{width:144px; height:34px; display:block; position:absolute; top:46px; right:0;}
	.attr1 .home img{width:144px; height:80px}
	.attr2{height:680px;background:url(__PUBLIC__/Images/home/guangfacaifu/imag_02.jpg) no-repeat center top; padding-top:200px;}
    .attr2 p{ height:72px; line-height:72px; font-size:22px; padding-left:370px;}
	.attr3{height:807px; background:url(__PUBLIC__/Images/home/guangfacaifu/imag_03.jpg) no-repeat center top;}
    .attr3 p{font-size:24px; width:630px; height:216px; overflow:hidden; line-height:72px; padding-top:230px;}
	.attr4{height:1103px; background:url(__PUBLIC__/Images/home/guangfacaifu/imag_04.jpg) no-repeat center top;}
	.attr5{height:1037px; background:url(__PUBLIC__/Images/home/guangfacaifu/imag_05.jpg) no-repeat center top;position:relative;}
    .attr5 p{ font-size:24px; color:#000;padding:226px 0 0 207px;}
	.attr5 .signUpBtn{ width:238px; height:95px; position:absolute; right:290px; top:920px; display:block; z-index:10; overflow:hidden; background:url(__PUBLIC__/Images/home/guangfacaifu/buttom2.png) no-repeat center top; text-align:center;line-height:90px;}
    .attr5 .dealIndex{width:238px; height:95px; position:absolute; right:600px; top:920px; display:block; z-index:10; overflow:hidden; background:url(__PUBLIC__/Images/home/guangfacaifu/buttom.png) no-repeat center top;text-align:center;line-height:90px;}
</style>
</head>
<body>
    <div class="attr1">
    	<div class="attrauto">
			<a href="/" class="home"><img src="__PUBLIC__/Images/home/guangfacaifu/returnHome.gif" ></a>
    	</div>
    </div>
    <div class="attr attr2">
        <div class="attrauto">
        </div>
    </div>
    <div class="attr attr3">
        <div class="attrauto">
       
        </div>
    </div>
    <div class="attr attr4"></div>
    <div class="attr attr5">
        <div class="attrauto">
            <a href="/public/register" class="signUpBtn"></a>
            <a href="/help/news_content/id/147" class="dealIndex"></a>	
        </div>
    </div>

</body>
</html>